
##############################################################################################################################
#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
##############################################################################################################################
# By Sastrugi Crystal 
##############################################################################################################################

#-----------------------------------------------------------------------------------------------------------------------------
# Monitor
#-----------------------------------------------------------------------------------------------------------------------------

#See https://wiki.hyprland.org/Configuring/Monitors/ 
monitor=,highrr,0x0,1

#-----------------------------------------------------------------------------------------------------------------------------
# Autostart
#----------------------------------------------------------------------------------------------------------------------------

source = /home/nam/.config/hypr/conf/autostart.conf

#-----------------------------------------------------------------------------------------------------------------------------
# Enviroment
#-----------------------------------------------------------------------------------------------------------------------------

source = /home/nam/.config/hypr/conf/enviroment.conf

#-----------------------------------------------------------------------------------------------------------------------------
# Configuration files
#-----------------------------------------------------------------------------------------------------------------------------

source =  /home/nam/.config/hypr/conf/keybind.conf 
source = /home/nam/.config/hypr/conf/layout.conf
source = /home/nam/.config/hypr/conf/general.conf
source = /home/nam/.config/hypr/conf/windowrules.conf
source = /home/nam/.config/hypr/conf/general.conf
