##############################################################################################################################
# Autostart
##############################################################################################################################

#-----------------------------------------------------------------------------------------------------------------------------
# Favorite Apps
#-----------------------------------------------------------------------------------------------------------------------------
exec-once = [workspace 1 silent] firefox
exec-once = [workspace 2 silent] anytype
exec-once = [workspace 4 silent] dolphin
exec-once = [workspace 4 silent] keepassxc
exec-once = [workspace 5 silent] webcord

#-----------------------------------------------------------------------------------------------------------------------------
# Window Apps
#-----------------------------------------------------------------------------------------------------------------------------
exec-once = mpvpaper -o "no-audio loop" '*' ~/Videos/Sakura.mp4
exec-once = waybar
