##############################################################################################################################
# Enviroment Variables
##############################################################################################################################

#-----------------------------------------------------------------------------------------------------------------------------
# Backend Variable
#-----------------------------------------------------------------------------------------------------------------------------
env = QT_QPA_PLATFORM,wayland
env = GDK_BACKEND = wayland, x11
env = SDL_VIDEODRIVER, wayland

#-----------------------------------------------------------------------------------------------------------------------------
# XDG
#-----------------------------------------------------------------------------------------------------------------------------
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

#-----------------------------------------------------------------------------------------------------------------------------
# Qt Variables
#-----------------------------------------------------------------------------------------------------------------------------
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt5ct

#-----------------------------------------------------------------------------------------------------------------------------
# Theme
#-----------------------------------------------------------------------------------------------------------------------------
env = XCURSOR_SIZE,26

