##############################################################################################################################
# Window Rules
##############################################################################################################################


#-----------------------------------------------------------------------------------------------------------------------------# Rules
#-----------------------------------------------------------------------------------------------------------------------------
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrulev2 = float,title:^(installupdates.sh)$

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

#-----------------------------------------------------------------------------------------------------------------------------
# Dwindle
#-----------------------------------------------------------------------------------------------------------------------------

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

#-----------------------------------------------------------------------------------------------------------------------------
# Master
#-----------------------------------------------------------------------------------------------------------------------------

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

#-----------------------------------------------------------------------------------------------------------------------------
# Gestures
#-----------------------------------------------------------------------------------------------------------------------------

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

#-----------------------------------------------------------------------------------------------------------------------------
# Mics / Device
#-----------------------------------------------------------------------------------------------------------------------------


misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = -1 # Set to 0 to disable the anime mascot wallpapers
}

# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

